mialejandria.mifaro/PanelesVisores/pnlVisor3d.xaml

<UserControl x:Class="mialejandria.mifaro.PanelesVisores.pnlVisor3d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my1="clr-namespace:mialejandria.mifaro.muebles"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="0" Name="Visor3d" >
        <Grid Margin="0,0,0,260">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,0,0,20" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="navegador" Orientation="Vertical"  Grid.Row="1" Margin="5,3,0,0">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform  ScaleX="{Binding ElementName=zoomSlider,Path=Value}" ScaleY="{Binding ElementName=zoomSlider,Path=Value }"/>
                    </StackPanel.LayoutTransform>
                    <my1:Estanteria Height="39cm" Width="45cm" x:Name="estanteria1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                    <!--<my1:Estanteria Height="39cm" Width="45cm" x:Name="estanteria2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />-->
                </StackPanel>

                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF454545" Offset="0.164" />
                        <GradientStop Color="#FF515151" Offset="0.764" />
                    </LinearGradientBrush>
                </ScrollViewer.Background>
            </ScrollViewer>

            <Slider x:Name="zoomSlider" Minimum="0.01" Maximum="1" Value="0.1" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom"  Margin="0,0,15,0" HorizontalAlignment="Right" Width="120" />

        </Grid>
        <Grid Margin="0,0,0,0" Name="grid1" Height="260" VerticalAlignment="Bottom">
            <Image Margin="0,5,5,5" Stretch="Fill" Source="/mialejandria.mifaro;component/Images/wood-textures_00394149.jpg" Opacity="0.8" />
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="3,3,10,3"   HorizontalScrollBarVisibility="Auto">
                <StackPanel  Name="mesaDocumentos" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
