mialejandria.mifaro/PanelesVisores/pnlVerFondoSeries.xaml

<UserControl x:Class="mialejandria.mifaro.PanelesVisores.pnlVerFondoSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="300" Width="600">
    <Grid>
        <Rectangle Fill="#FFD6D6F5" Margin="0" RadiusX="5" RadiusY="5" >
        </Rectangle>
        <Label FontWeight="Heavy" FontSize="16" Foreground="Gray" Content="Lugar de localizacion:" Height="33" HorizontalAlignment="Left" Margin="11,7,0,0" Name="label1" VerticalAlignment="Top" Width="373" />
        <Label FontWeight="Heavy" FontSize="12" Content="Sucursal:" Height="28" HorizontalAlignment="Left" Margin="65,46,0,0" Name="label2" VerticalAlignment="Top" />

        <Label FontWeight="Heavy" FontSize="12" Content="Edificio:" Height="28" HorizontalAlignment="Left" Margin="65,106,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="30,77,33,0" Name="cmbSucursal" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="30,140,33,0" Name="cmbEdificio" VerticalAlignment="Top" />
        <Label Content="Planta:" FontSize="12" FontWeight="Heavy" Height="28" HorizontalAlignment="Left" Margin="138,169,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="30,203,0,0" Name="cmbPlanta" VerticalAlignment="Top" Width="273" />
        <Label Content="Despacho:" FontSize="12" FontWeight="Heavy" Height="28" HorizontalAlignment="Left" Margin="405,169,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="309,203,0,0" Name="cmbDespacho" VerticalAlignment="Top" Width="258" />
        <Image Height="24" HorizontalAlignment="Left" Margin="30,46,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="29" Source="/mialejandria.mifaro;component/Images/Accommodation-Apartment-icon.png" />
        <Image Height="24" HorizontalAlignment="Left" Margin="30,110,0,0" Name="image2" Source="/mialejandria.mifaro;component/Images/Business-Organization-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="29" />
        <Image Height="24" HorizontalAlignment="Left" Margin="103,169,0,0" Name="image3" Source="/mialejandria.mifaro;component/Images/Industry-Factory-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="29" />
    </Grid>
</UserControl>
