mialejandria.mifaro/VisoresDocumentos/VisorPdfWpf.xaml

<UserControl x:Class="Diseños.VisorPdfWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="cosa">
        <Rectangle Margin="10" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect />
            </Rectangle.Effect>
        </Rectangle>
        <WindowsFormsHost Margin="10,10,10,40" Name="windowsFormsHost1" />
        <Rectangle Fill="#FF6E95BA" Opacity="0.5" Margin="11" />
        <Button  Height="25" HorizontalAlignment="Left" Margin="20,0,0,12" Name="btnVer" BorderBrush="Black" BorderThickness="1" Background="#FFB7CADD" VerticalAlignment="Bottom" Width="30" Click="btnVer_Click" >
            <Image Source="/mialejandria.mifaro;component/Images/Overview-Pages-3-icon.png"  />
        </Button>
        <Button  Height="25" HorizontalAlignment="Left" Margin="60,0,0,12" Name="btnCompartir" BorderBrush="Black" BorderThickness="1" Background="#FFB7CADD" VerticalAlignment="Bottom" Width="30" Click="btnCompartir_Click" >
            <Image Source="/mialejandria.mifaro;component/Images/Business-Tree-structure-icon.png"  />
        </Button>
        <Button  Height="25" HorizontalAlignment="Left" Margin="100,0,0,12" Name="btnLocalizar" BorderBrush="Black" BorderThickness="1" Background="#FFB7CADD" VerticalAlignment="Bottom" Width="30" Click="btnLocalizar_Click" >
            <Image Source="/mialejandria.mifaro;component/Images/Maps-and-Geolocation-Marker-icon.png"  />
        </Button>
        
    </Grid>
</UserControl>
