mialejandria.mifaro/MainWindow.xaml

<Window x:Class="mialejandria.mifaro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mi Alejandria Gestion Documental" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" FontFamily="Verdana"  ResizeMode="CanResize" Background="#FFB3C6E2" Icon="/mialejandria.mifaro;component/Images/LogoMiAlejandria.png" xmlns:my="clr-namespace:mialejandria.mifaro.Controles" xmlns:my1="clr-namespace:mialejandria.mifaro.muebles">
    <Grid Background="#FFD6D6F5" Name="fondo" MouseLeftButtonDown="fondo_MouseLeftButtonDown">
        <Label Content="Mi Alejandría" FontSize="16" Foreground="#FF6890FF" FontWeight="Heavy" Height="32" HorizontalAlignment="Left" Margin="35,0,0,0" Name="label2" VerticalAlignment="Top" Width="275" >
        
        </Label>
        <Image Height="28" HorizontalAlignment="Left" Margin="8,3,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/mialejandria.mifaro;component/Images/LogoMiAlejandria.png" />
        <my:BotonCerrado HorizontalAlignment="Right" Width="24" Margin="0,0,15,0" x:Name="btnCerrar" MouseLeftButtonDown="btnCerrar_MouseLeftButtonDown" Height="24" VerticalAlignment="Top" />
        <my:BotonRestaurar HorizontalAlignment="Right" Margin="0,0,47,0" Width="24" Height="24" x:Name="btnRestaurar" VerticalAlignment="Top" MouseLeftButtonDown="btnRestaurar_MouseLeftButtonDown" />

        <Grid x:Name="ZonaVisores" Margin="5,60,5,5">
            
        </Grid>
       
        
        <my:pnlMenuLugar Height="30" HorizontalAlignment="Left" Margin="8,30,0,0" x:Name="pnlMenuLugar1" VerticalAlignment="Top" Width="160" />
        <Label Content="Tu opinión importa, escribenos." FontWeight="Light" FontFamily="Verdana" MouseLeftButtonDown="lblDarOpinion_MouseLeftButtonDown" HorizontalContentAlignment="Center" FontSize="11" Foreground="DimGray" Height="24" HorizontalAlignment="Right" Margin="0,0,87,0" Name="lblDarOpinion" VerticalAlignment="Top" Width="190" Background="#3F147DCD" />
    </Grid>
</Window>
